list - example.csv (before)
Displayed name,Choco pack name,WinGet pack name,"icon file format // local.format"
*Browser,,,
Brave,brave,BraveSoftware.BraveBrowser,svg
Firefox,firefox,Mozilla.Firefox,svg
Opera,opera,Opera.Opera,svg
Opera-gx,opera-gx,Opera.OperaGX,
,,,
,,,
*Daily used,,,
Totalcommander,totalcommander,Ghisler.TotalCommander,
Keepassxc,keepassxc,KeePassXCTeam.KeePassXC,svg
Syncthing,syncthing,SyncTrayzor.SyncTrayzor,
Aomeibackup,backupper-standard,AOMEI.Backupper,
Everything,everything,voidtools.Everything,
HwInfo,hwinfo,REALiX.HWiNFO,
FDMtorrent,freedownloadmanager,SoftDeluxe.FreeDownloadManager,local.png
,,,
*Windows,,,
Autoruns,autoruns,Microsoft.Sysinternals.Autoruns,
Wiztree,wiztree,AntibodySoftware.WizTree,
Ventoy,ventoy,ventoy.Ventoy,
RevoUninstallerFree,revo-uninstaller,RevoUninstaller.RevoUninstaller,
CPU-Z,cpu-z,CPUID.CPU-Z,
GlaryUtilities,glaryutilities-free,Glarysoft.GlaryUtilities,
,,,
,,,
*Games,,,
Steam,steam,Valve.Steam,
SteamCleaner,steam-cleaner,,
Epicgameslauncher,epicgameslauncher,EpicGames.EpicGamesLauncher,svg
ds4windows,ds4windows,,
valorant,valorant,RiotGames.Valorant.EU,
ubisoftConnect,ubisoft-connect,Ubisoft.Connect,
Uplay,uplay,,local.png
,,,
*Social,,,
Discord,discord,Discord.Discord,svg
Skype,skype,Microsoft.Skype,
Telegram,telegram,Telegram.TelegramDesktop,
,,,
*Media view & edit,,,
Irfanview,irfanview,IrfanSkiljan.IrfanView,
Imageglass,imageglass,DuongDieuPhap.ImageGlass,svg
Potplayer,potplayer,Daum.PotPlayer,
OBSStudio,obs-studio,OBSProject.OBSStudio,
LosslessCut,lossless-cut,,
Reaper,reaper,Cockos.REAPER,
HandBrake,handbrake,HandBrake.HandBrake,
,,,
,,,
*Code && other hobbies,,,
Pycharmcommunity,pycharm-community,JetBrains.PyCharm.Community,
Python,python,Python.Python.3.10,svg
VSCode,vscode,Microsoft.VisualStudioCode,
notepad++,notepadplusplus,Notepad++.Notepad++,
VMwareWorkstationPlayer,vmware-workstation-player,VMware.WorkstationPro,
praat,praat,,
wacom-drivers,wacom-drivers,Wacom.WacomTabletDriver,
Audacity,audacity,Audacity.Audacity,svg
,,,
*May be needed,,,
Chocolateygui,chocolateygui,Chocolatey.ChocolateyGUI,
ChocoCleaner,choco-cleaner,,
CrystalDiskInfoportable,crystaldiskinfo.portable,CrystalDewWorld.CrystalDiskInfo,
DisplayDriverUninstaller,ddu,,
NVIDIAProfileInspector,nvidia-profile-inspector,,
,,,
,,,
*Windows start,,,
GeforceExperience,geforce-experience,Nvidia.GeForceExperience,
GeforceGameReadyDriver,geforce-game-ready-driver,,
DisableWinTracking,disablewintracking,,local.gif
DisableWinDefender(Config),disabledefender-winconfig,,
Dellupdate,dell-update,Dell.CommandUpdate,
WinaeroTweaker,winaero-tweaker,,
Dism++,dismplusplus,,
,,,
*Not used atm,,,
BleachBit,bleachbit,BleachBit.BleachBit,svg
Eraser,eraser,Eraser.Eraser,
NirLauncher,nirlauncher,,
PicPick,picpick.portable,NGWIN.PicPick,
MiniToolPartitionWizard,partitionwizard,MiniTool.PartitionWizard.Free,
ProcessLasso,plasso,BitSum.ProcessLasso,
LockHunter,lockhunter,CrystalRich.LockHunter,
ThrottleStop,throttlestop,,local.png
,,,
&Not in Choco,,,
Caustic,,,
Mozilla Thunder bird,,Mozilla.Thunderbird,
Kaspersky Security Cloud,,Kaspersky.SecurityCloud,
OutPlayed,,,
Disk Drill,,,
ISLC - standby list cleaner,,,
,,,
,,,
&Tweakers not in choco,,,
win10 tweaker,,,
privatezilla,,,
Booster X,,,
OOSU10,,,
reg organiser,,,
Ultimate win tweaker,,,
,,,
%Pack 1,,,
Brave,brave,Brave.Brave,svg
Totalcommander,totalcommander,Ghisler.TotalCommander,
Keepassxc,keepassxc,KeePassXCTeam.KeePassXC,svg
Aomeibackup,backupper-standard,AOMEI.Backupper,
HwInfo,hwinfo,REALiX.HWiNFO,
VSCode,vscode,Microsoft.VisualStudioCode,
,,,
#<h4> Not tested progs </h4>
#
#darktable gimp inkscape krita - фоторедакторы
#kdenlive olive openshot - видередакторы
#lmms - создание музыки
#scribus sublime text  - верстка
#only office - office
#kodi - синхронизированный кинотеатр
#
# VPN - Aman vpn (Marty files); Privado
#Android
#
#* PC debugging:
#   * adb app control
#   * xiaomi adb fastboot tool
#\\\

list - example.csv (after)
Displayed name,Choco pack name,WinGet pack name,icon file format or <local.format>
*Browser,,,
Brave,brave,BraveSoftware.BraveBrowser,svg
Firefox,firefox,Mozilla.Firefox,svg
Opera,opera,Opera.Opera,svg
Opera-gx,opera-gx,Opera.OperaGX,
,,,
,,,
*Daily used,,,
Totalcommander,totalcommander,Ghisler.TotalCommander,
Keepassxc,keepassxc,KeePassXCTeam.KeePassXC,svg
Syncthing,syncthing,SyncTrayzor.SyncTrayzor,
Aomeibackup,backupper-standard,AOMEI.Backupper,
Everything,everything,voidtools.Everything,
HwInfo,hwinfo,REALiX.HWiNFO,
FDMtorrent,freedownloadmanager,SoftDeluxe.FreeDownloadManager,local.png
Kaspersky Security Cloud,,Kaspersky.SecurityCloud,local.svg
,,,
*Windows,,,
Autoruns,autoruns,Microsoft.Sysinternals.Autoruns,
Wiztree,wiztree,AntibodySoftware.WizTree,
Ventoy,ventoy,ventoy.Ventoy,
RevoUninstallerFree,revo-uninstaller,RevoUninstaller.RevoUninstaller,
CPU-Z,cpu-z,CPUID.CPU-Z,
GlaryUtilities,glaryutilities-free,Glarysoft.GlaryUtilities,
,,,
,,,
*Games,,,
Steam,steam,Valve.Steam,
SteamCleaner,steam-cleaner,,
Epicgameslauncher,epicgameslauncher,EpicGames.EpicGamesLauncher,svg
ds4windows,ds4windows,,
valorant,valorant,RiotGames.Valorant.EU,
ubisoftConnect,ubisoft-connect,Ubisoft.Connect,
Uplay,uplay,,local.png
,,,
*Social,,,
Discord,discord,Discord.Discord,svg
Skype,skype,Microsoft.Skype,
Telegram,telegram,Telegram.TelegramDesktop,
,,,
*Media view & edit,,,
Irfanview,irfanview,IrfanSkiljan.IrfanView,
Imageglass,imageglass,DuongDieuPhap.ImageGlass,svg
Potplayer,potplayer,Daum.PotPlayer,
OBSStudio,obs-studio,OBSProject.OBSStudio,
LosslessCut,lossless-cut,,
Reaper,reaper,Cockos.REAPER,
HandBrake,handbrake,HandBrake.HandBrake,
,,,
,,,
*Code && other hobbies,,,
Pycharmcommunity,pycharm-community,JetBrains.PyCharm.Community,
Python,python,Python.Python.3.10,svg
VSCode,vscode,Microsoft.VisualStudioCode,
notepad++,notepadplusplus,Notepad++.Notepad++,
VMwareWorkstationPlayer,vmware-workstation-player,VMware.WorkstationPro,
praat,praat,,
wacom-drivers,wacom-drivers,Wacom.WacomTabletDriver,
Audacity,audacity,Audacity.Audacity,svg
,,,
*May be needed,,,
Chocolateygui,chocolateygui,Chocolatey.ChocolateyGUI,
ChocoCleaner,choco-cleaner,,
CrystalDiskInfoportable,crystaldiskinfo.portable,CrystalDewWorld.CrystalDiskInfo,
DisplayDriverUninstaller,ddu,,
NVIDIAProfileInspector,nvidia-profile-inspector,,
,,,
,,,
*Windows start,,,
GeforceExperience,geforce-experience,Nvidia.GeForceExperience,
GeforceGameReadyDriver,geforce-game-ready-driver,,
DisableWinTracking,disablewintracking,,local.gif
DisableWinDefender(Config),disabledefender-winconfig,,
Dellupdate,dell-update,Dell.CommandUpdate,
WinaeroTweaker,winaero-tweaker,,
Dism++,dismplusplus,,
,,,
*Not used atm,,,
BleachBit,bleachbit,BleachBit.BleachBit,svg
Eraser,eraser,Eraser.Eraser,
NirLauncher,nirlauncher,,
PicPick,picpick.portable,NGWIN.PicPick,
MiniToolPartitionWizard,partitionwizard,MiniTool.PartitionWizard.Free,
ProcessLasso,plasso,BitSum.ProcessLasso,
LockHunter,lockhunter,CrystalRich.LockHunter,
ThrottleStop,throttlestop,,local.png
,,,
*Not in Choco,,,
Caustic,,,
Mozilla Thunder bird,,Mozilla.Thunderbird,local.jpg
Kaspersky Security Cloud,,Kaspersky.SecurityCloud,local.svg
OutPlayed,,,
Disk Drill,,,
ISLC - standby list cleaner,,,
,,,
,,,
*Tweakers not in choco,,,
win10 tweaker,,,
privatezilla,,,
Booster X,,,
OOSU10,,,
reg organiser,,,
Ultimate win tweaker,,,
,,,
%Pack 1,,,
Brave,brave,Brave.Brave,svg
Totalcommander,totalcommander,Ghisler.TotalCommander,
Keepassxc,keepassxc,KeePassXCTeam.KeePassXC,svg
Aomeibackup,backupper-standard,AOMEI.Backupper,
HwInfo,hwinfo,REALiX.HWiNFO,
VSCode,vscode,Microsoft.VisualStudioCode,
,,,
#<h4> Not tested progs </h4>
#
#darktable gimp inkscape krita - Photo edit
#kdenlive olive openshot - Video edit
#lmms - Music creation
#scribus sublime text  - Docs(page-proofs)
#only office - office
#kodi - sync cinema
#
# VPN - Aman vpn (Marty files); Privado
#Android
#
#* PC debugging:
#   * adb app control
#   * xiaomi adb fastboot tool
#\\\

list - example.csv (diff)
@@ -1,4 +1,4 @@
-Displayed name,Choco pack name,WinGet pack name,"icon file format // local.format"
+Displayed name,Choco pack name,WinGet pack name,icon file format or <local.format>
 *Browser,,,
 Brave,brave,BraveSoftware.BraveBrowser,svg
 Firefox,firefox,Mozilla.Firefox,svg
@@ -14,6 +14,7 @@ Aomeibackup,backupper-standard,AOMEI.Backupper,
 Everything,everything,voidtools.Everything,
 HwInfo,hwinfo,REALiX.HWiNFO,
 FDMtorrent,freedownloadmanager,SoftDeluxe.FreeDownloadManager,local.png
+Kaspersky Security Cloud,,Kaspersky.SecurityCloud,local.svg
 ,,,
 *Windows,,,
 Autoruns,autoruns,Microsoft.Sysinternals.Autoruns,
@@ -85,16 +86,16 @@ ProcessLasso,plasso,BitSum.ProcessLasso,
 LockHunter,lockhunter,CrystalRich.LockHunter,
 ThrottleStop,throttlestop,,local.png
 ,,,
-&Not in Choco,,,
+*Not in Choco,,,
 Caustic,,,
-Mozilla Thunder bird,,Mozilla.Thunderbird,
-Kaspersky Security Cloud,,Kaspersky.SecurityCloud,
+Mozilla Thunder bird,,Mozilla.Thunderbird,local.jpg
+Kaspersky Security Cloud,,Kaspersky.SecurityCloud,local.svg
 OutPlayed,,,
 Disk Drill,,,
 ISLC - standby list cleaner,,,
 ,,,
 ,,,
-&Tweakers not in choco,,,
+*Tweakers not in choco,,,
 win10 tweaker,,,
 privatezilla,,,
 Booster X,,,
@@ -112,12 +113,12 @@ VSCode,vscode,Microsoft.VisualStudioCode,
 ,,,
 #<h4> Not tested progs </h4>
 #
-#darktable gimp inkscape krita - фоторедакторы
-#kdenlive olive openshot - видередакторы
-#lmms - создание музыки
-#scribus sublime text  - верстка
+#darktable gimp inkscape krita - Photo edit
+#kdenlive olive openshot - Video edit
+#lmms - Music creation
+#scribus sublime text  - Docs(page-proofs)
 #only office - office
-#kodi - синхронизированный кинотеатр
+#kodi - sync cinema
 #
 # VPN - Aman vpn (Marty files); Privado
 #Android
